{
    "name": "chat2",
    "version": "1.0.0",
    "description": "WhatsApp Bot",
    "main": "index.js",
    "scripts": {
        "start": "node ./index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    "dependencies": {
        "qrcode-terminal": "^0.12.0",
        "whatsapp-web.js": "^1.16.3"
    },
    "devDependencies": {},

    },
    "author": "SEAD",
    "license": "ISC"
}
